<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="Right_Front_Wheel" port="0" />
            <goBILDA5202SeriesMotor name="Right_Rear_Wheel" port="1" />
            <goBILDA5202SeriesMotor name="Climb_Motor_Right" port="2" />
            <goBILDA5202SeriesMotor name="Linear_Slide_Motor" port="3" />
            <Servo name="Right_Odometry_Servo" port="0" />
            <Servo name="Launching_Servo" port="5" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="Left_Front_Wheel" port="0" />
            <goBILDA5202SeriesMotor name="Left_Rear_Wheel" port="1" />
            <goBILDA5202SeriesMotor name="Climb_Motor_Left" port="2" />
            <goBILDA5202SeriesMotor name="Intake_Motor" port="3" />
            <Servo name="Left_Odometry_Servo" port="0" />
            <Servo name="Rear_Odometry_Servo" port="1" />
            <Servo name="Extake_Rotational_Servo" port="2" />
            <Servo name="Arm2_Servo" port="3" />
            <Servo name="Arm1_Servo" port="4" />
            <Servo name="Pixel_Wheel" port="5" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
